[metadata]
name = grid-strategy
version = 0.0.1
author = Konstantinos Oikonomou,
author-email = kons.oikonomou@gmail.com
summary = A package for organizing matplotlib plots.
description = file: README.md

[options]
package_dir =
    =src
packages = find:

[options.packages.find]
where=src